{
  "ConnectionStrings": {
    "lan-management-database": "Server=localhost;Database=lan-management-db;User=SA;password=a12358Hyh;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
